const const 1 1
float float 1 7
id epsilon 1 13
assign x3d 1 21
floatval x30x2ex30x30x30x301 1 23
sc x3b 1 30
float float 2 1
id x78 2 7
assign x3d 2 9
id guess 2 11
assign x3d 2 17
floatval 3x2e1415926536 2 19
sc x3b 2 31
string string 3 1
id done 3 8
assign x3d 3 13
stringval x22Squarex20Rootx21x22 3 15
sc x3b 3 29
emit emit 5 1
symtable symtable 5 6
sc x3b 5 14
bool bool 7 1
id gogogo 7 6
assign x3d 7 13
intval 1 7 15
sc x3b 7 16
while while 8 1
lparen x28 8 6
id gogogo 8 8
eq x3dx3d 8 15
intval 1 8 18
rparen x29 8 20
lbrace x7b 8 22
emit emit 9 5
symtable symtable 9 10
sc x3b 9 18
float float 10 5
id abs 10 11
assign x3d 10 15
id x78 10 17
minus x2d 10 19
id guess 10 21
mult x2a 10 26
id guess 10 27
sc x3b 10 32
if if 11 5
lparen x28 11 7
id abs 11 9
lt x3c 11 13
intval x30 11 15
rparen x29 11 17
id abs 11 19
assign x3d 11 23
minus x2d 11 25
id abs 11 26
sc x3b 11 29
if if 12 5
lparen x28 12 7
id abs 12 9
gt x3e 12 13
id epsilon 12 15
rparen x29 12 23
lbrace x7b 12 25
id guess 13 9
assign x3d 13 15
lparen x28 13 17
id guess 13 18
plus x2b 13 24
id x78 13 26
div x2f 13 27
id guess 13 28
rparen x29 13 33
div x2f 13 34
intval 2 13 35
sc x3b 13 36
rbrace x7d 14 5
else else 14 7
lbrace x7b 14 12
id gogogo 15 9
assign x3d 15 16
not x21 15 18
id gogogo 15 19
sc x3b 15 25
rbrace x7d 16 5
if if 17 5
lparen x28 17 7
intval x30 17 9
lt x3c 17 11
intval x30 17 13
rparen x29 17 15
lbrace x7b 17 17
emit emit 18 9
symtable symtable 18 14
sc x3b 18 22
rbrace x7d 19 5
rbrace x7d 20 1
emit emit 21 1
id done 21 6
intval x30 21 11
intval 12 21 13
sc x3b 21 15
emit emit 22 1
symtable symtable 22 6
sc x3b 22 14
