int int 1 1
id x78 1 5
assign x3d 1 7
stringval x22x78x22 1 9
sc x3b 1 12
float float 2 1
id f 2 7
assign x3d 2 9
floatval 1x2ex30 2 11
sc x3b 2 14
string string 3 1
id s 3 8
sc x3b 3 9
bool bool 4 1
id b 4 6
sc x3b 4 7
id s 5 1
assign x3d 5 3
id b 5 5
assign x3d 5 7
id f 5 9
sc x3b 5 10
id x78 6 1
assign x3d 6 3
id b 6 5
sc x3b 6 6
id b 7 1
assign x3d 7 3
id x78 7 5
sc x3b 7 6
id s 8 1
assign x3d 8 3
id x78 8 5
sc x3b 8 6
id x78 9 1
assign x3d 9 3
id f 9 5
plus x2b 9 7
int int 9 9
lparen x28 9 12
intval 2 9 13
rparen x29 9 14
sc x3b 9 15
id b 10 1
assign x3d 10 3
intval 2 10 5
lt x3c 10 7
intval 3 10 9
sc x3b 10 10
emit emit 11 1
id s 11 6
intval x30 11 8
intval 1 11 10
sc x3b 11 11
