int int 1 1
id x78 1 5
assign x3d 1 7
stringval x223x22 1 9
plus x2b 1 13
intval 2 1 15
sc x3b 1 16
int int 2 1
id m 2 5
assign x3d 2 7
floatval 2x2e3 2 9
mod x25 2 13
intval 2 2 15
sc x3b 2 16
string string 3 1
id s 3 8
assign x3d 3 10
stringval x22hellox20cruelx20worldx22 3 12
minus x2d 3 32
stringval x22x20cruelx20x22 3 34
sc x3b 3 43
bool bool 4 1
id b 4 6
assign x3d 4 8
intval 1 4 10
lt x3c 4 12
floatval x30x2ex30 4 14
sc x3b 4 17
bool bool 5 1
id p 5 6
assign x3d 5 8
id b 5 10
lt x3c 5 12
intval 1 5 14
sc x3b 5 15
bool bool 6 1
id r 6 6
assign x3d 6 8
stringval x22abcx22 6 10
lt x3c 6 16
stringval x22x78yzx22 6 18
sc x3b 6 23
float float 7 1
id q 7 7
assign x3d 7 9
not x21 7 11
lparen x28 7 12
intval 2 7 13
plus x2b 7 14
intval 3 7 15
rparen x29 7 16
plus x2b 7 18
compl x7e 7 20
floatval 3x2e14 7 21
mult x2a 7 26
minus x2d 7 28
stringval x22unaryx20errorsx22 7 29
sc x3b 7 43
id p 8 1
assign x3d 8 3
not x21 8 5
id r 8 7
sc x3b 8 8
id r 9 1
assign x3d 9 3
not x21 9 5
id p 9 7
sc x3b 9 8
emit emit 10 1
id s 10 6
id m 10 8
int int 10 10
lparen x28 10 13
id q 10 14
plus x2b 10 15
id x78 10 16
rparen x29 10 17
sc x3b 10 18
