const const 1 1
float float 1 7
id needle 1 13
assign x3d 1 20
floatval 2x2e17284738473873 1 22
sc x3b 1 38
int int 2 1
id count 2 5
assign x3d 2 11
id guess 2 13
assign x3d 2 19
intval x30 2 21
sc x3b 2 22
float float 3 1
id haymin 3 7
assign x3d 3 14
minus x2d 3 16
intval 1x30x30x30 3 17
comma x2c 3 21
id haymax78 3 23
assign x3d 3 29
plus x2b 3 30
intval 1x30x30x30 3 31
sc x3b 3 35
bool bool 5 1
id onandon 5 6
assign x3d 5 14
bool bool 5 16
lparen x28 5 20
float float 5 21
lparen x28 5 26
intval x30 5 27
rparen x29 5 28
rparen x29 5 29
sc x3b 5 30
if if 6 1
lparen x28 6 4
int int 6 6
lparen x28 6 9
id onandon 6 10
rparen x29 6 17
eq x3dx3d 6 19
float float 6 22
lparen x28 6 27
intval 1 6 28
rparen x29 6 29
rparen x29 6 31
lbrace x7b 6 33
if if 7 5
lparen x28 7 8
id guess 7 10
lt x3c 7 16
id needle 7 18
rparen x29 7 25
lbrace x7b 7 27
id haymin 8 9
assign x3d 8 16
id guess 8 18
sc x3b 8 23
rbrace x7d 9 5
else else 9 7
if if 9 12
lparen x28 9 15
id guess 9 17
gt x3e 9 23
id needle 9 25
rparen x29 9 32
lbrace x7b 9 34
id haymax78 10 9
assign x3d 10 16
id guess 10 18
sc x3b 10 23
rbrace x7d 11 5
else else 11 7
lbrace x7b 11 12
id onandon 12 9
assign x3d 12 17
bool bool 12 19
lparen x28 12 23
intval x30 12 24
rparen x29 12 25
sc x3b 12 26
rbrace x7d 13 5
if if 14 5
lparen x28 14 7
float float 14 9
lparen x28 14 14
id onandon 14 15
rparen x29 14 22
eq x3dx3d 14 24
intval 1 14 27
rparen x29 14 29
lbrace x7b 14 31
id guess 15 9
assign x3d 15 15
int int 15 17
lparen x28 15 20
lparen x28 15 22
id haymax78 15 23
plus x2b 15 29
id haymin 15 30
rparen x29 15 36
div x2f 15 37
floatval 2x2ex30 15 38
rparen x29 15 42
sc x3b 15 43
rbrace x7d 16 5
rbrace x7d 17 1
