id x78 1 1
assign x3d 1 3
intval 1 1 5
sc x3b 1 6
int int 2 1
id a 2 5
assign x3d 2 7
id b 2 9
assign x3d 2 11
intval 3 2 13
sc x3b 2 14
int int 3 1
id t 3 5
comma x2c 3 6
id u 3 8
sc x3b 3 9
id t 4 1
assign x3d 4 3
id u 4 5
assign x3d 4 7
id w 4 9
assign x3d 4 11
intval 2 4 13
sc x3b 4 14
int int 5 1
id z 5 5
assign x3d 5 7
id q 5 9
plus x2b 5 11
intval 1 5 13
mult x2a 5 15
id x78 5 17
plus x2b 5 19
minus x2d 5 21
id q 5 22
sc x3b 5 23
id u 6 1
assign x3d 6 3
id b 6 5
assign x3d 6 7
id a 6 9
sc x3b 6 10
id b 7 1
assign x3d 7 3
id t 7 5
mult x2a 7 6
id z 7 7
sc x3b 7 8
