int int 1 1
id x78 1 5
assign x3d 1 7
intval 3 1 9
sc x3b 1 10
float float 2 1
id q 2 7
comma x2c 2 8
id e 2 10
comma x2c 2 11
id d 2 13
comma x2c 2 14
id x78 2 16
assign x3d 2 18
intval 1 2 20
sc x3b 2 21
string string 3 1
id d 3 8
comma x2c 3 9
id e 3 11
comma x2c 3 12
id f 3 14
sc x3b 3 15
id f 4 1
assign x3d 4 3
stringval x22ix27mx20okx22 4 5
sc x3b 4 13
if if 5 1
lparen x28 5 3
intval 2 5 5
lt x3c 5 7
intval 6 5 9
rparen x29 5 11
lbrace x7b 5 13
string string 6 5
id x78 6 12
assign x3d 6 14
stringval x22thisx20isx20okx22 6 16
sc x3b 6 28
float float 7 5
id x78 7 11
sc x3b 7 12
const const 8 5
bool bool 8 11
id d 8 16
assign x3d 8 18
intval x30 8 20
lt x3c 8 22
intval 1 8 24
sc x3b 8 25
emit emit 9 5
id x78 9 10
int int 9 12
lparen x28 9 15
id d 9 16
rparen x29 9 17
intval 2 9 19
sc x3b 9 20
rbrace x7d 10 1
float float 11 1
id q 11 7
assign x3d 11 9
floatval 3x2e14 11 11
sc x3b 11 15
id q 12 1
assign x3d 12 3
id e 12 5
assign x3d 12 7
id d 12 9
assign x3d 12 11
floatval 1x2ex30 12 13
sc x3b 12 16
id q 13 1
assign x3d 13 3
id q 13 5
plus x2b 13 7
id e 13 9
plus x2b 13 11
id d 13 13
plus x2b 13 15
id x78 13 16
sc x3b 13 17
emit emit 14 1
id f 14 6
id x78 14 8
id x78 14 10
sc x3b 14 11
