string string 1 1
id m 1 9
assign x3d 1 11
stringval x22helloworldx22 1 13
sc x3b 1 25
const const 2 1
float float 2 7
id pi 2 14
assign x3d 2 17
floatval 3x2e1415 2 19
sc x3b 2 25
int int 3 1
id i 3 9
assign x3d 3 11
intval x30 3 13
sc x3b 3 14
const const 4 1
bool bool 4 7
id b 4 15
assign x3d 4 17
intval 1 4 19
lt x3c 4 20
intval 3 4 21
sc x3b 4 22
lbrace x7b 5 1
string string 6 5
id p 6 12
assign x3d 6 14
id m 6 16
sc x3b 6 17
int int 7 5
id f 7 12
assign x3d 7 14
id i 7 16
sc x3b 7 17
string string 8 5
id i 8 12
assign x3d 8 14
stringval x22eyespymeashadowx22 8 16
sc x3b 8 33
lbrace x7b 9 5
lbrace x7b 10 9
bool bool 11 13
id c 11 18
assign x3d 11 20
id b 11 22
sc x3b 11 23
emit emit 12 13
symtable symtable 12 18
sc x3b 12 26
emit emit 13 13
id p 13 18
intval x30 13 20
int int 13 22
lparen x28 13 25
id b 13 26
rparen x29 13 27
sc x3b 13 28
if if 14 13
lparen x28 14 16
id f 14 18
gt x3e 14 20
floatval 9x2e81 14 22
rparen x29 14 27
lbrace x7b 14 29
id c 15 17
assign x3d 15 19
bool bool 15 21
lparen x28 15 25
id f 15 26
mult x2a 15 27
id f 15 28
minus x2d 15 29
int int 15 30
lparen x28 15 33
id c 15 34
rparen x29 15 35
rparen x29 15 36
sc x3b 15 37
rbrace x7d 16 13
emit emit 17 13
id i 17 18
intval x30 17 20
intval 15 17 22
sc x3b 17 24
rbrace x7d 18 9
emit emit 19 9
id m 19 14
int int 19 16
lparen x28 19 19
id pi 19 20
rparen x29 19 22
intval 5 19 24
sc x3b 19 25
rbrace x7d 20 5
rbrace x7d 21 1
