int int 1 1
id x78 1 5
sc x3b 1 6
int int 2 1
id y 2 5
comma x2c 2 6
id z 2 8
assign x3d 2 10
id x78 2 12
plus x2b 2 14
intval 2 2 16
sc x3b 2 17
if if 3 1
lparen x28 3 4
intval x30 3 6
lt x3c 3 8
id x78 3 10
rparen x29 3 12
lbrace x7b 3 14
int int 4 5
id j 4 9
assign x3d 4 11
id y 4 13
sc x3b 4 14
id x78 5 5
assign x3d 5 7
intval 3 5 9
plus x2b 5 11
id j 5 13
sc x3b 5 14
rbrace x7d 6 1
id y 7 1
assign x3d 7 3
id x78 7 5
plus x2b 7 7
intval 2 7 9
sc x3b 7 10
string string 8 1
id m 8 8
assign x3d 8 10
stringval x22mustx20usex20yx2cx20zx22 8 12
sc x3b 8 27
emit emit 9 1
id m 9 6
id y 9 8
id z 9 10
sc x3b 9 11
