int int 1 1
id x78 1 5
assign x3d 1 7
intval 3 1 9
sc x3b 1 10
float float 2 1
id j 2 7
assign x3d 2 9
id k 2 11
assign x3d 2 13
floatval 2x2e718 2 15
sc x3b 2 20
string string 3 1
id m 3 8
assign x3d 3 10
stringval x22thex20lazyx20brownx20fox78x22 3 12
sc x3b 3 32
int int 4 1
id mlen 4 5
assign x3d 4 10
intval 18 4 12
sc x3b 4 14
while while 5 1
lparen x28 5 7
id x78 5 9
mult x2a 5 10
id k 5 11
gt x3e 5 13
intval x30 5 15
rparen x29 5 17
lbrace x7b 5 19
float float 6 5
id j 6 11
assign x3d 6 13
floatval 1x30x30x30x2ex30x30x301 6 15
sc x3b 6 24
int int 7 5
id q 7 9
sc x3b 7 10
if if 8 5
lparen x28 8 8
id j 8 10
gt x3e 8 12
intval x30 8 14
rparen x29 8 16
lbrace x7b 8 18
string string 9 9
id oops 9 16
assign x3d 9 21
stringval x22iamunusedx22 9 23
sc x3b 9 34
bool bool 10 9
id b 10 14
sc x3b 10 15
emit emit 11 9
id m 11 14
intval x30 11 16
id mlen 11 18
sc x3b 11 22
id q 12 9
assign x3d 12 11
intval 4398 12 13
sc x3b 12 17
rbrace x7d 13 5
id x78 14 5
assign x3d 14 7
id x78 14 9
minus x2d 14 11
intval 1 14 13
sc x3b 14 14
id q 15 5
assign x3d 15 7
id x78 15 9
sc x3b 15 10
rbrace x7d 16 1
